<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            font: normal 13px/20px Arial, Helvetica, sans-serif;
            word-wrap: break-word;
            background: #fff;
            padding-top: 100px
        }
        
        .countdown-label {
            font: thin 15px Arial, sans-serif;
            color: #65584c;
            text-align: center;
            text-transform: uppercase;
            display: inline-block;
            letter-spacing: 2px;
            margin-top: 9px
        }
        
        #countdown {
            box-shadow: 0 1px 2px 0 rgba(1, 1, 1, 0.4);
            width: 240px;
            height: 96px;
            text-align: center;
            background: #f1f1f1;
            border-radius: 5px;
            margin: auto;
        }
        
        #countdown #tiles {
            color: #fff;
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 0px #ccc;
            display: inline-block;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            font-size: 48px;
            font-weight: thin;
            display: block;
        }
        
        .color-full {
            background: #53bb74;
        }
        
        .color-half {
            background: #ebc85d;
        }
        
        .color-empty {
            background: #e5554e;
        }
        
        #countdown #tiles>span {
            width: 70px;
            max-width: 70px;
            padding: 18px 0;
            position: relative;
        }
        
        #countdown .labels {
            width: 100%;
            height: 25px;
            text-align: center;
            position: absolute;
            bottom: 8px;
        }
        
        #countdown .labels li {
            width: 102px;
            font: bold 15px 'Droid Sans', Arial, sans-serif;
            color: #f47321;
            text-shadow: 1px 1px 0px #000;
            text-align: center;
            text-transform: uppercase;
            display: inline-block;
        }
    </style>
</head>

<body>
    <input type="hidden" id="set-time" value="1" />
    <div id="countdown">
        <div id='tiles' class="color-full"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        var minutes = $('#set-time').val();

        // var target_date = new Date().getTime() + ((minutes * 60) * 1000); // set the countdown date
        var target_date = new Date().getTime() + (minutes * 1000); // set the countdown date
        var time_limit = ((minutes * 60) * 1000);
        //set actual timer
        setTimeout(
            function() {
                alert('done');
            }, time_limit);

        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function() {
            getCountdown();
        }, 1000);
        console.log(new Date().getTime());

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;
            console.log(seconds_left);
            if (seconds_left >= 0) {
                // console.log(time_limit);
                if ((seconds_left * 1000) < (time_limit / 2)) {
                    $('#tiles').removeClass('color-full');
                    $('#tiles').addClass('color-half');

                }
                if ((seconds_left * 1000) < (time_limit / 4)) {
                    $('#tiles').removeClass('color-half');
                    $('#tiles').addClass('color-empty');
                }

                days = pad(parseInt(seconds_left / 86400));
                seconds_left = seconds_left % 86400;

                hours = pad(parseInt(seconds_left / 3600));
                seconds_left = seconds_left % 3600;

                minutes = pad(parseInt(seconds_left / 60));
                seconds = pad(parseInt(seconds_left % 60));

                // format countdown string + set tag value
                countdown.innerHTML = "<span>" + hours + ":</span><span>" + minutes + ":</span><span>" + seconds + "</span>";



            }



        }

        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }
    </script>
</body>

</html>