<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>SmallEnvelop : Simple PreLoader</title>

    <style>
        /* Paste this css to your style sheet file or under head tag */
        /* This only works with JavaScript, 
if it's not present, don't show loader */
        
        .no-js #loader {
            display: none;
        }
        
        .js #loader {
            display: block;
            position: absolute;
            left: 100px;
            top: 0;
        }
        
        .se-pre-con {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('image/Preloader_3.gif') center no-repeat #fff;
        }
    </style>


</head>

<body>
    <!-- Paste this code after body tag -->
    <div class="se-pre-con"></div>
    <!-- Ends -->

    <div class="content">
        <div class="back-to-article">
            <p>
                <a href="smallenvelop.com/blog/">
                    << Back to the article !!</a>
            </p>
        </div>
        <button onclick="document.location.reload()"> load</button>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
        <script>
            //paste this code under head tag or in a seperate js file.
            // Wait for window load
            loading();

            function loading() {
                $(window).load(function() {
                    // Animate loader off screen
                    $(".se-pre-con").fadeOut("slow");;
                });
            }
            // var count = 1;

            // function loading() {
            //     // setInterval(function() {
            //     if (count == 3) {
            //         console.log('ok');
            //         // $(window).load(function() {
            //         //     // Animate loader off screen
            //         //     $(".se-pre-con").fadeOut("slow");;
            //         // });

            //     }
            //     count++;
            //     // }, 1000);
            // }
        </script>

</body>
Copyright © 2014 SmallEnvelop.com

</html>