@import "lesshat";
// 0. Variables         ============
@timing: 0.08s;
@blue: #305ae3;
@red: #f94877;
// 0.1 Body             ============
body {
    background: #e0e0e0;
}

html {
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
}

h1 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 15px;
    span {
        font-size: 1.4em;
        color: @red;
        font-weight: 700;
        font-style: italic;
    }
}

p {
    text-align: center;
    color: #949494;
    margin-top: 0;
    margin-bottom: 0;
}

// 1. Tag               ============
.tag-wrapper {
    background: white;
    width: 500px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 30px 40px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.4);
}

.tag {
    display: inline-block;
    position: relative;
    margin: 5px 10px 5px 0px;
}

.tag input[type=checkbox] {
    opacity: 0;
    position: absolute;
    z-index: 300;
    cursor: pointer;
    left: 0;
    width: 100%;
    height: 100%;
    &:hover+label {
        background: lighten(@blue, 7%);
    }
}

.tag label {
    padding: 7px 34px 6px 18px;
    position: relative;
    z-index: 200;
    color: white;
    display: block;
    border-radius: 16px;
    background: @blue;
    transition: all @timing ease-in;
}

.tag .fa {
    position: absolute;
    z-index: 250;
    right: 11px;
    top: 9px;
    color: white;
    line-height: 0.95;
}

.tag .fa-check {
    display: none;
    top: 8px;
    right: 10px;
    transition: all @timing ease-in;
}

// 2. Animation/Action      ============
.tag input[type=checkbox]:checked+label {
    background: @red;
    animation: flick @timing;
}

.tag input[type=checkbox]:checked~.fa-plus {
    display: none;
}

.tag input[type=checkbox]:checked~.fa-check {
    animation: flick @timing;
    display: block;
}

@keyframes flick {
    0% {}
    60% {
        transform: scale(1.15);
    }
    100% {
        transform: scale(1);
    }
}