<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #ffe53b;
            background-image: linear-gradient(147deg, #ffe53b 0%, #fd3838 74%);
            min-height: 100vh;
            font-family: 'Fira Sans', sans-serif;
            display: flex;
        }
        
        .blog-slider {
            width: 95%;
            position: relative;
            max-width: 800px;
            margin: auto;
            background: #fff;
            box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
            padding: 25px;
            border-radius: 25px;
            height: 400px;
            transition: all 0.3s;
        }
        
        @media screen and (max-width: 992px) {
            .blog-slider {
                max-width: 680px;
                height: 400px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .blog-slider {
                min-height: 500px;
                height: auto;
                margin: 180px auto;
            }
        }
        
        @media screen and (max-height: 500px) and (min-width: 992px) {
            .blog-slider {
                height: 400px;
            }
        }
        
        .blog-slider__item {
            display: flex;
            align-items: center;
        }
        
        @media screen and (max-width: 768px) {
            .blog-slider__item {
                flex-direction: column;
            }
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__img img {
            opacity: 1;
            transition-delay: 0.3s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>* {
            opacity: 1;
            transform: none;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
            transition-delay: 0.3s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
            transition-delay: 0.4s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
            transition-delay: 0.5s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
            transition-delay: 0.6s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
            transition-delay: 0.7s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
            transition-delay: 0.8s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
            transition-delay: 0.9s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
            transition-delay: 1s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
            transition-delay: 1.1s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
            transition-delay: 1.2s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
            transition-delay: 1.3s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
            transition-delay: 1.4s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
            transition-delay: 1.5s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
            transition-delay: 1.6s;
        }
        
        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
            transition-delay: 1.7s;
        }
        
        .blog-slider__img {
            width: 300px;
            flex-shrink: 0;
            height: 300px;
            background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
            box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
            border-radius: 20px;
            transform: translateX(-80px);
            overflow: hidden;
        }
        
        .blog-slider__img:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
            border-radius: 20px;
            opacity: 0.8;
        }
        
        .blog-slider__img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            opacity: 0;
            border-radius: 20px;
            transition: all 0.3s;
        }
        
        @media screen and (max-width: 768px) {
            .blog-slider__img {
                transform: translateY(-50%);
                width: 90%;
            }
        }
        
        @media screen and (max-width: 576px) {
            .blog-slider__img {
                width: 95%;
            }
        }
        
        @media screen and (max-height: 500px) and (min-width: 992px) {
            .blog-slider__img {
                height: 270px;
            }
        }
        
        .blog-slider__content {
            padding-right: 25px;
        }
        
        @media screen and (max-width: 768px) {
            .blog-slider__content {
                margin-top: -80px;
                text-align: center;
                padding: 0 30px;
            }
        }
        
        @media screen and (max-width: 576px) {
            .blog-slider__content {
                padding: 0;
            }
        }
        
        .blog-slider__content>* {
            opacity: 0;
            transform: translateY(25px);
            transition: all 0.4s;
        }
        
        .blog-slider__code {
            color: #7b7992;
            margin-bottom: 15px;
            display: block;
            font-weight: 500;
        }
        
        .blog-slider__title {
            font-size: 24px;
            font-weight: 700;
            color: #0d0925;
            margin-bottom: 20px;
        }
        
        .blog-slider__text {
            color: #4e4a67;
            margin-bottom: 30px;
            line-height: 1.5em;
        }
        
        .blog-slider__button {
            display: inline-flex;
            background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
            padding: 15px 35px;
            border-radius: 50px;
            color: #fff;
            box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
            text-decoration: none;
            font-weight: 500;
            justify-content: center;
            text-align: center;
            letter-spacing: 1px;
        }
        
        @media screen and (max-width: 576px) {
            .blog-slider__button {
                width: 100%;
            }
        }
        
        .blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
        .blog-slider .swiper-pagination-custom,
        .blog-slider .swiper-pagination-fraction {
            bottom: 10px;
            left: 0;
            width: 100%;
        }
        
        .blog-slider__pagination {
            position: absolute;
            z-index: 21;
            right: 20px;
            width: 11px !important;
            text-align: center;
            left: auto !important;
            top: 50%;
            bottom: auto !important;
            transform: translateY(-50%);
        }
        
        @media screen and (max-width: 768px) {
            .blog-slider__pagination {
                transform: translateX(-50%);
                left: 50% !important;
                top: 205px;
                width: 100% !important;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        
        .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 8px 0;
        }
        
        @media screen and (max-width: 768px) {
            .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
                margin: 0 5px;
            }
        }
        
        .blog-slider__pagination .swiper-pagination-bullet {
            width: 11px;
            height: 11px;
            display: block;
            border-radius: 10px;
            background: #062744;
            opacity: 0.2;
            transition: all 0.3s;
        }
        
        .blog-slider__pagination .swiper-pagination-bullet-active {
            opacity: 1;
            background: #fd3838;
            height: 30px;
            box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
        }
        
        @media screen and (max-width: 768px) {
            .blog-slider__pagination .swiper-pagination-bullet-active {
                height: 11px;
                width: 30px;
            }
        }
        
        .main-timeline {
            font-family: 'Roboto Condensed', sans-serif;
            position: relative;
        }
        
        .main-timeline:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .main-timeline:before {
            content: '';
            height: 100%;
            width: 7px;
            border-left: 7px dashed #999;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            top: 0;
        }
        
        .main-timeline .timeline {
            width: 50%;
            padding: 0 0 0 40px;
            margin: 0 0 0 20px;
            float: right;
            position: relative;
        }
        
        .main-timeline .timeline:after {
            content: '';
            background-color: #6044F0;
            height: 35px;
            width: 40px;
            position: absolute;
            left: 0;
            top: 60px;
            clip-path: polygon(0 50%, 100% 0, 100% 100%);
        }
        
        .main-timeline .timeline-content {
            color: #555;
            text-align: center;
            padding: 35px 40px 35px;
            display: block;
            position: relative;
            z-index: 1;
        }
        
        .main-timeline .timeline-content:hover {
            text-decoration: none;
        }
        
        .main-timeline .timeline-content:before,
        .main-timeline .timeline-content:after {
            content: '';
            background-color: #fff;
            border-radius: 50px 0;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 10px;
            bottom: 10px;
            right: 0;
            top: 0;
            z-index: -1;
        }
        
        .main-timeline .timeline-content:after {
            background-color: transparent;
            box-shadow: none;
            border: 2px solid #6044F0;
            left: 0;
            bottom: 0;
            right: 10px;
            top: 10px;
        }
        
        .main-timeline .timeline-month {
            color: #fff;
            background-color: #000;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            height: 50px;
            width: 150px;
            border-radius: 50px 0;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }
        
        .main-timeline .title {
            color: #6044F0;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 0 5px;
        }
        
        .main-timeline .description {
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 1px;
            margin: 0 0 0 10px;
        }
        
        .main-timeline .timeline:nth-child(even) {
            float: left;
            padding: 0 40px 0 0;
            margin: 0 20px 0 0;
        }
        
        .main-timeline .timeline:nth-child(even):after {
            transform: rotateY(180deg);
            left: auto;
            right: 0;
        }
        
        .main-timeline .timeline:nth-child(even) .timeline-content:before,
        .main-timeline .timeline:nth-child(even) .timeline-content:after {
            border-radius: 0 50px;
        }
        
        .main-timeline .timeline:nth-child(even) .timeline-month {
            border-radius: 0 50px;
            left: auto;
            right: 0;
        }
        
        .main-timeline .timeline:nth-child(4n+2):after {
            background-color: #FF3754;
        }
        
        .main-timeline .timeline:nth-child(4n+2) .timeline-content:after {
            border-color: #FF3754;
        }
        
        .main-timeline .timeline:nth-child(4n+2) .title {
            color: #FF3754;
        }
        
        .main-timeline .timeline:nth-child(4n+3):after {
            background-color: #01C1E1;
        }
        
        .main-timeline .timeline:nth-child(4n+3) .timeline-content:after {
            border-color: #01C1E1;
        }
        
        .main-timeline .timeline:nth-child(4n+3) .title {
            color: #01C1E1;
        }
        
        .main-timeline .timeline:nth-child(4n+4):after {
            background-color: #10B175;
        }
        
        .main-timeline .timeline:nth-child(4n+4) .timeline-content:after {
            border-color: #10B175;
        }
        
        .main-timeline .timeline:nth-child(4n+4) .title {
            color: #10B175;
        }
        
        @media screen and (max-width:767px) {
            .main-timeline:before {
                display: none;
            }
            .main-timeline .timeline,
            .main-timeline .timeline:nth-child(even) {
                width: 100%;
                padding: 0 0 35px 0;
                margin: 0;
            }
            .main-timeline .timeline:last-child {
                padding: 0;
            }
            .main-timeline .timeline:after,
            .main-timeline .timeline:nth-child(even):after {
                transform: translateX(-50%) rotate(-90deg);
                left: 50%;
                top: auto;
                bottom: 0;
            }
            .main-timeline .timeline:last-child:after {
                display: none;
            }
        }
        
        @media screen and (max-width:576px) {
            .main-timeline .title {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
            <div class="blog-slider__item swiper-slide">
                <div class="blog-slider__img">
                    <img src="https://techtalk.vn/wp-content/uploads/2018/12/php-1024x538-696x366.png" alt="">
                </div>
                <div class="blog-slider__content">
                    <div class="blog-slider__title">KHÓA HỌC LẬP TRÌNH PHP</div>
                    <div class="blog-slider__text">Với nhiều ưu điểm như dễ đọc, thao tác tốt với các hệ quản trị cơ sở dữ liệu, thư viện phong phú và được sử dụng rộng rãi. Lập trình PHP dần trở thành ngôn ngữ lập trình phổ biến trong ứng dụng web và đặc biệt cần thiết với bất kỳ
                        lập trình viên nào. Khóa học lập trình PHP tại Việt Úc sẽ giúp cho các học viên nắm vững các kiến thức nền tảng lập trình, phát triển ứng dụng web bằng Laravel Framework, linh động áp dụng những kỹ thuật Session, Cookie, Shopping
                        Cart,… Đồng thời, thông qua các dự án thực tế trong quá trình học giúp cho học viên làm quen với môi trường làm việc thực tế tại các công ty phần mềm.</div>
                </div>
            </div>
            
        </div>

    </div>  -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-month">
                                <!-- <i class="fa fa-globe"></i> -->
                                3 tháng
                            </div>
                            <h3 class="title">Web Designing</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-month">
                                3 tháng
                                <!-- <i class="fa fa-rocket"></i> -->
                            </div>
                            <h3 class="title">Web Development</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-month">
                                3 tháng
                                <!-- <i class="fa fa-globe"></i> -->
                            </div>
                            <h3 class="title">Web Designing</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-month">
                                3 tháng
                                <!-- <i class="fa fa-rocket"></i> -->
                            </div>
                            <h3 class="title">Web Development</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-month">
                                3 tháng
                                <!-- <i class="fa fa-globe"></i> -->
                            </div>
                            <h3 class="title">Web Designing</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                            </p>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <div class="timeline-month">
                                3 tháng
                                <!-- <i class="fa fa-rocket"></i> -->
                            </div>
                            <h3 class="title">Web Development</h3>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer males uada tellus lorem, et condimentum neque commodo
                                <img src="https://itf.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024-300x300.png" alt="" srcset="https://fasttrack.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024-300x300.png 300w, https://fasttrack.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024-150x150.png 150w, https://fasttrack.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024-768x768.png 768w, https://fasttrack.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024.png 1024w"
                                    sizes="(max-width: 70px) 100vw, 70px" width="70" height="70">
                                <img class="alignnone wp-image-2468" src="https://itf.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024-300x300.png" alt="" srcset="https://fasttrack.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024-300x300.png 300w, https://fasttrack.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024-150x150.png 150w, https://fasttrack.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024-768x768.png 768w, https://fasttrack.edu.vn/wp-content/uploads/2019/10/Icons-SQL-01-1024x1024.png 1024w"
                                    sizes="(max-width: 70px) 100vw, 70px" width="70" height="70">
                                <img class="alignnone wp-image-2429" src="https://itf.edu.vn/wp-content/uploads/2019/10/91e6645d-f44c-400b-8ad7-2b0a936f7106.png" alt="" srcset="https://fasttrack.edu.vn/wp-content/uploads/2019/10/91e6645d-f44c-400b-8ad7-2b0a936f7106.png 300w, https://fasttrack.edu.vn/wp-content/uploads/2019/10/91e6645d-f44c-400b-8ad7-2b0a936f7106-150x150.png 150w"
                                    sizes="(max-width: 70px) 100vw, 70px" width="70" height="70">
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.blog-slider', {
            // spaceBetween: 30,
            // effect: 'fade',
            // loop: true,
            // mousewheel: {
            //     invert: false,
            // },
            // autoHeight: true,
            // pagination: {
            //     el: '.blog-slider__pagination',
            //     clickable: true,
            // }
        });
    </script>
</body>


</html>